pipeline {
  /*
    Description: TODO:
   */
  agent { label "jenkins-slave" }
  options {
    buildDiscarder(logRotator(daysToKeepStr: "7", numToKeepStr: "13"))
    disableConcurrentBuilds()
    parallelsAlwaysFailFast()
    timeout(time: 30, unit: "MINUTES")
  }
  environment {
    BUILD_DATE = sh(returnStdout: true, script: "date -u +'%Y-%m-%dT%H:%M:%S%z'").trim()
    PROFILE = "dev"
  }
  parameters {
    string(
        name: 'instance_name',
        description: 'Enter a name for the test DoS database instance',
    )
    choice(
        name: 'action',
        choices: 'create\ndestroy',
        description: 'Specify whether to create or destroy an instance'
    )
  }
  stages {
    stage("Show Variables") {
      steps {
        sh 'make devops-print-variables'
      }
    }
    stage("Create Instance") {
      when {
        expression { params.action == 'create' }
      }
      steps {
        sh 'make instance VERSION=latest NAME=${instance_name}'
      }
    }
    stage("Destroy Instance") {
      when {
        expression { params.action == 'destroy' }
      }
      steps {
        sh 'make clean NAME=${instance_name}'
      }
    }
  }
  post {
    always { sh "make pipeline-finalise PIPELINE_NAME='DoS Test Database (Development)' BUILD_STATUS=${currentBuild.currentResult}" }
  }
}
